/* home Section */

.home-frame {
    display: flex;
    justify-content: center;
}

.home-container {
    display: flex;
    flex-wrap: wrap;
    /* background-color: var(--color-gray-dark); */
    background-color: transparent;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    color: var(--color-gray-light);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.profile-card,
.prog-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-gray-medium);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    color: var(--color-gray-light);
    text-align: center;
    align-items: center;
    width: 250px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


/*Progress-bar */

.progress {
    background: rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 20px;
    width: 160px;
    margin-top: 14px;
}

.progress-value {
    animation: progress-bar-load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: var(--color-accent-neon-green-2);
    height: 12px;
    width: 0;
    -webkit-animation: progress-bar-load 3s normal forwards;
}

.prog-language {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.profile-items {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.profile-items i {
    display: flex;
    font-size: 20px;
    color: var(--color-accent-neon-green-2);
    margin-bottom: 5px;
    margin-right: 10px;
}

@keyframes progress-bar-load {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

@media screen and (max-width: 884px) and (orientation: portrait) {
    .profile-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 calc(50% - 20px);
    }
}

@media screen and (max-width: 1139px) {
    .prog-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 1 calc(50% - 20px);
    }
}

.profile-social {
    display: flex;
    flex-direction: column;
    background-color: var(--color-gray-deep);
    border-radius: 10px;
    padding: 5px;
    align-items: center;
}

.profile-social-content,
.profile-social-content a {
    display: flex;
    gap: 5px;
    text-decoration: none;
}

.profile-social ion-icon {
    color: var(--color-accent-neon-green-1);
}

.profile-pic {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}

.profile-card h2 {
    color: var(--color-accent-neon-green-2);
    margin: 0;
    font-size: 1.5em;
}

.profile-card p {
    margin: 5px 0;
}

.profile-details {
    margin-top: 20px;
}

.profile-item {
    display: flex;
    margin: 10px 0;
}

.profile-item ion-icon {
    color: var(--color-accent-neon-green-1);
    margin-right: 10px;
}

.home-content {
    height: 450px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    justify-content: flex-end;
    flex-shrink: 0;
}

.home-content a {
    display: flex;
    flex: 1 1 100%;
}

.home-content-pane {
    display: flex;
    border-radius: 10px;
    padding: 20px;
    flex-direction: column;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    min-width: 300px;
    color: white;
    justify-content: flex-end;
    user-select: none;
}

.home-content h2 {
    color: var(--color-accent-neon-green-2);
    margin-bottom: 20px;
}

.services-section {
    width: 100%;
}

.services-section h1 {
    color: var(--color-accent-neon-green-2);
    margin-bottom: 20px;
    margin-top: 0px;
    text-align: left;
    width: fit-content;
}

.label-contents {
    padding: 10px;
    display: flex;
    gap: 15px;
    flex-direction: row;
    flex-wrap: wrap;
    height: 250px;
    scroll-snap-align: center;
    overflow-x: auto;
    background-color: var(--color-gray-medium);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow-y: hidden;
}

.label-contents a {
    text-decoration: none;
}

.label-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 0px;
    flex: 1 1 calc(10% - 20px);
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: 150px;
    height: 250px;
    transition: transform 0.3s;
}

.label-card-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 10px;
    height: 100%;
    background-size: 175px 250px;
    background-position: center center;
    background-repeat: no-repeat;
}

.label-card-image h2 {
    margin: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, margin 0.5s ease-out;
}

.label-card-image:hover h2 {
    margin: 20px;
    opacity: 1;
}

@media screen and (max-width: 900px) {
    .label-card {
        min-width: 115px;
        background-size: cover;
        height: 225px;
        flex: 1 1 calc(15% - 20px);
    }
    .label-contents {
        height: 225px;
    }
    .services-section h1:first-child {
        margin-top: 20px;
    }
    .prog-card,
    .profile-card {
        display: none;
    }
}

.label-card:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.label-card h2 {
    margin: 10px 0;
    color: var(--color-accent-neon-green-2);
    text-align: center;
}

.label-card p {
    margin: 0;
}


/* home-Testimonials */

.testimonials-content {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    flex-grow: 1;
}

.testimonial-card {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 20px;
    background-color: var(--color-gray-dark);
    flex: 1 1 calc(30% - 20px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.testimonial-pic {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonial-text {
    padding-left: 15px;
}

.testimonial-text p {
    margin: 0;
}

.testimonial-text-name {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.testimonial-text-stars {
    gap: 0;
    margin-bottom: 0;
}

.testimonial-text-stars h3 {
    margin-bottom: 0;
}

.testimonial-text-stars ion-icon {
    color: gold;
}

.testimonials-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--color-gray-deep);
    color: var(--color-gray-light);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.testimonials-section h2 {
    text-align: center;
    border-bottom: 1px solid var(--color-accent-neon-green-2);
    margin: 0px;
}


/* home-CLIENTS */

.clients-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-gray-dark);
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

@media screen and (max-width: 500px) and (max-device-width: 914px) and (orientation: portrait) {
    .clients-card {
        flex: 1 1 calc(50% - 20px);
    }
}

.clients-section h2 {
    text-align: center;
    border-bottom: 1px solid var(--color-accent-neon-green-2);
    margin: 0px;
}

.clients-card img {
    width: 150px;
    height: auto;
    object-fit: cover;
    object-position: 50% 0%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    aspect-ratio: 1/1;
}

.clients-card p {
    color: var(--color-accent-neon-green-2);
    text-align: center;
    font-size: large;
    margin-bottom: 0;
}

.clients-contents {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.clients-section {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: var(--color-gray-deep);
    color: var(--color-gray-light);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    gap: 20px;
    width: 100%;
    justify-content: center;
}